<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Başlık"
        android:textSize="18sp"
        android:fontFamily="@font/inter_semi_bold"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bu özel bir dialog mesajıdır."
        android:fontFamily="@font/inter_light"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_base_button"
            android:text="İptal" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="false"
            android:backgroundTint="#44AB33"
            android:background="@drawable/bg_base_button"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="@color/white"
            android:text="Tamam" />
    </LinearLayout>
</LinearLayout>
