<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource">

        <ImageView
            android:id="@+id/iv_close_app"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_home"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivLogo"
            app:layout_constraintTop_toTopOf="@id/ivLogo"/>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hedef_logo"
            android:layout_marginStart="23dp"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hazırlık Listesi"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:textSize="16sp"
            android:fontFamily="@font/inter_semi_bold"
            android:layout_marginTop="45dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:text="@string/auth_preparation_message"
            android:gravity="center"
            android:fontFamily="@font/inter_light"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tv_camera_permission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kamera Erişimi"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:layout_constraintEnd_toStartOf="@+id/sw_camera_permission"
            app:layout_constraintStart_toStartOf="parent"/>

        <Switch
            android:id="@+id/sw_camera_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:enabled="false"
            android:thumbTint="@color/switch_thumb_color"
            android:trackTint="@color/switch_track_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_camera_permission"
            app:layout_constraintBottom_toBottomOf="@+id/tv_camera_permission"/>

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/white_10"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_camera_permission"/>

        <TextView
            android:id="@+id/tv_mic_permission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mikrofon Erişimi"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sw_mic_permission"
            app:layout_constraintTop_toBottomOf="@+id/view_1"/>

        <Switch
            android:id="@+id/sw_mic_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:enabled="false"
            android:thumbTint="@color/switch_thumb_color"
            android:trackTint="@color/switch_track_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_mic_permission"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mic_permission"/>

        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/white_10"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_mic_permission"/>

        <TextView
            android:id="@+id/tv_voice_recognition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ses Tanıma Erişimi"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_2"
            app:layout_constraintEnd_toStartOf="@+id/sw_voice_recognition_permission"/>

        <Switch
            android:id="@+id/sw_voice_recognition_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="false"
            android:thumbTint="@color/switch_thumb_color"
            android:trackTint="@color/switch_track_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_voice_recognition"
            app:layout_constraintBottom_toBottomOf="@+id/tv_voice_recognition"/>

        <View
            android:id="@+id/view_3"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/white_10"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_voice_recognition"/>

        <TextView
            android:id="@+id/tv_identity_near"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kimlik Yanımda"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_3"
            app:layout_constraintEnd_toStartOf="@+id/sw_voice_recognition_permission"/>

        <Switch
            android:id="@+id/sw_identity_near_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="false"
            android:thumbTint="@color/switch_thumb_color"
            android:trackTint="@color/switch_track_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_identity_near"
            app:layout_constraintBottom_toBottomOf="@+id/tv_identity_near"/>

        <View
            android:id="@+id/view_4"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/white_10"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_identity_near"/>

        <TextView
            android:id="@+id/tv_alone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tek Başımayım"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_4"
            app:layout_constraintEnd_toStartOf="@+id/sw_voice_recognition_permission"/>

        <Switch
            android:id="@+id/sw_alone_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="false"
            android:thumbTint="@color/switch_thumb_color"
            android:trackTint="@color/switch_track_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_alone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_alone"/>

        <View
            android:id="@+id/view_5"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/white_10"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_alone"/>

        <TextView
            android:id="@+id/tv_place_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Uygun Işık ve Ses"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_5"
            app:layout_constraintEnd_toStartOf="@+id/sw_voice_recognition_permission"/>

        <Switch
            android:id="@+id/sw_place_state_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="false"
            android:thumbTint="@color/switch_thumb_color"
            android:trackTint="@color/switch_track_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_place_state"
            app:layout_constraintBottom_toBottomOf="@+id/tv_place_state"/>

        <View
            android:id="@+id/view_6"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/white_10"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_place_state"/>

        <CheckBox
            android:id="@+id/cbConnectionFine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light"
            android:buttonTint="@color/blue_20"
            android:clickable="false"
            android:enabled="false"
            android:paddingStart="10dp"
            android:text="@string/suitable_internet"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
            app:layout_constraintStart_toStartOf="@id/btnConfirm"
            app:layout_constraintEnd_toEndOf="@id/btnConfirm"/>


        <ImageView
            android:id="@+id/ivDownloadTestAgain"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:src="@drawable/ic_rotate_left"
            app:layout_constraintTop_toTopOf="@id/cbConnectionFine"
            app:layout_constraintBottom_toBottomOf="@id/cbConnectionFine"
            app:layout_constraintBottom_toTopOf="@id/btnConfirm"
            app:layout_constraintStart_toEndOf="@+id/cbConnectionFine"/>

        <!--<CheckBox
            android:id="@+id/cbIdNear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple"
            android:text="@string/id_near"
            android:fontFamily="@font/inter_light"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"/>

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_10"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cbIdNear"/>

        <CheckBox
            android:id="@+id/cbIamAlone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/alone_for_authentication"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_light"
            android:buttonTint="@color/purple"
            android:paddingStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/view_1"
            app:layout_constraintStart_toStartOf="@id/cbIdNear"
            app:layout_constraintEnd_toEndOf="parent"/>


        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_10"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cbIamAlone"/>


        <CheckBox
            android:id="@+id/cbPlaceState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_light"
            android:buttonTint="@color/purple"
            android:paddingStart="10dp"
            android:text="@string/favorable_conditions"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/cbIdNear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_2"/>

        <View
            android:id="@+id/view_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_10"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cbPlaceState"/>

        <LinearLayout
            android:id="@+id/llConnection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/view_3"
            app:layout_constraintStart_toStartOf="@id/cbIamAlone"
            app:layout_constraintEnd_toEndOf="parent">
            <CheckBox
                android:id="@+id/cbConnectionFine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light"
                android:buttonTint="@color/purple"
                android:clickable="false"
                android:enabled="false"
                android:paddingStart="10dp"
                android:text="@string/suitable_internet"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/ivDownloadTestAgain"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_rotate_left"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_base_button"
            android:fontFamily="@font/inter_semi_bold"
            android:backgroundTint="@color/blue_20"
            android:enabled="false"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/go_on"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>